.container{
    display: grid;
    /* grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas:
    "m m h h h h h h h h h h"
    "m m c c c c c c c c c c"
    "f f f f f f f f f f f f"; */


    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 100px;
}










/* .header{
    grid-area: h;
}

.menu{
    grid-area: m;
}

.content{
    grid-area: c;
}

.footer{
    grid-area: f;
} */




/* .header{
    grid-column: 3 / -1;
}

.menu{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.content{
    grid-column-start: 3;
    grid-column-end: -1;
}

.footer{
   grid-column: 1 / -1;
} */